version: '2'
services:
    prueba1-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/prueba1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=prueba1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
